<!DOCTYPE html>
<html lang="en">
<head>

<style>
@font-face {
    font-family: 'royliecthtenstein';
    src: url('font/roy-lichtenstein/DupuyBALloon-Italic-Italic.ttf.svg') format('svg'),
	     url('font/roy-lichtenstein/DupuyBALloon-Italic-Italic.ttf.woff') format('woff');
}


* {
	font-family: 'royliecthtenstein';
	    font-weight: normal;
    font-style: normal;
}

body {
background-color: red;}

.circular-sb {
  min-width: 50px;
  max-width: 90%;
  border: 5px solid #fff;
  padding: 80px 0px;
  margin: 30px auto;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  position: relative;
  color: #000;
  background: #fff;
}

.circle1 {
  border: 5px solid #fff;
  position: absolute;
  width: 25px;
  padding: 20px;
  border-radius: 50%;
  right: -15px;
  bottom: 23px;
  background: #fff;  
}

.circle1:before {
  content: "";
  position: absolute;
  width: 25px;
  padding: 20px;
  border-radius: 50%;
  right: 0px;
  bottom: 0px;
  background: #fff;
}

.circle2 {
  border: 5px solid #fff;
  position: absolute;
  width: 5px;
  padding: 10px 15px;
  border-radius: 50%;
  right: -60px;
  bottom: 5px;
  background: #fff;
}









.circular-sb3 {
  min-width: 50px;
  max-width: 90%;
  border: 5px solid #fff;
  padding: 80px 0px;
  margin: 30px auto;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  position: relative;
  color: #000;
  background: #fff;
}

.circle13 {
  border: 5px solid #fff;
  position: absolute;
  width: 25px;
  padding: 20px;
  border-radius: 50%;
  left: -15px;
  bottom: 23px;
  background: #fff;  
}

.circle13:before {
  content: "";
  position: absolute;
  width: 25px;
  padding: 20px;
  border-radius: 50%;
  left: 0px;
  bottom: 0px;
  background: #fff;
}

.circle23 {
  border: 5px solid #fff;
  position: absolute;
  width: 5px;
  padding: 10px 15px;
  border-radius: 50%;
  left: -60px;
  bottom: 5px;
  background: #fff;
}
</style>

</head>
<body>

<article><section>
<h1>Lorem ipsum</h1>

<h2>Dolor sit amet</h2>

<h3>Consectetur adipiscing elit</h3>

<p>Sed do eiusmod tempor incididunt ut <strong>labore</strong> et <strong>dolore</strong> magna aliqua.</p>

<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p><strong>Duis aute irure dolor in reprehenderit in voluptate</strong> velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non proident, <em>sunt in culpa qui officia deserunt mollit anim id est laborum</em>.</p>

<p><img alt="time" src="https://backtothefuture2019.github.io/tttt/img/time.png" style="height:200px; width:200px" /></p>

<div class="circular-sb">
  I'm Circular speech bubbleeeeeeeeeeeee aajajkb a ajnaa 
  <div class="circle1"></div>
  <div class="circle2"></div>
</div>

<div class="circular-sb3">
  I'm Circular speech bubbleeeeeeeeeeeee aajajkb a ajnaa 
  <div class="circle13"></div>
  <div class="circle23"></div>
</div>


</section></article>


</body>
</html>