<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Back to the future</title>
  <link rel='icon' href='img/ico.ico'/>  

  <!-- FontAwesome -->  
  <script src="https://kit.fontawesome.com/26e52bfea1.js"></script>
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet" id="thestylesheet">
    
  <!-- Reference for Ajax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <!-- Reference for jQuery -->  
  <script src="jquery-3.4.1.min.js"></script>
  
  <!-- for the CK Editor -->   
  <script src="https://cdn.ckeditor.com/4.12.1/standard-all/ckeditor.js"></script>
  
  <!-- for the last iframe -->    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
   <script src="http://localhost:35729/livereload.js"></script>


    <style>
  <!-- CSS of this page -->
  
.lora {
  font-family: 'Lora';}

textarea {
  width: 100%;
  margin: 20px auto 55px;
  height: 190px;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-color: #999;
}

.containeriframe {
  background: #e3e3e3;
  border-right: 1px solid white;
}

.grid {
  width: 50%;
  float: left;
  overflow: hidden;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px 20px;
}

.output {
  border-left: 1px solid #e3e3e3;

}

.output iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.container-large {
min-width:100%;
margin: 0px;
  border: none;
  padding: 20px;
}


.roba {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(00, 00, 00, 0.7);
  z-index:-10;
}

.cta-inner2 {
  padding: 3rem 0.5rem 3rem 0.5rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
      height: 140%;
}

.cta2 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(00, 00, 00, 0.7);
    height: 180%;
}



.cta2 .cta-inner2:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
  height: 120%;
}

.cta-inner-long {
height: 105%;
}
</style>

<!-- CSS of the buttons -->
<style>
.btn:link,
.btn:visited{
  text-decoration: none;
  text-transform:uppercase;
  position:relative;
  top:0;
  left:0;
  padding:10px 20px;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
}

.btn{
  background:#B0B7BD;
  color:#000000;
}

.btn:hover{
   box-shadow:0px 10px 10px #2D3E4E;
   transform : translateY(-3px);
}

.btn:active{
  box-shadow:0px 5px 10px #2D3E4E
  transform:translateY(-1px);
}


.btn::after{
  content:"";
  text-decoration: none;
  text-transform:uppercase;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  border-radius:100px;
  display:inline-block;
  z-index:-1;
  transition: all .5s;
}

.btn::after {
    background: #B0B7BD;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom{
  0%{
    opacity:0;
    transform:translateY(40px);
  } 
  100%{
    opacity:1;
    transform:translateY(0);
  }
}
</style>	

</head>

<body>
<!-- The silence "music" we have to add and that we change clicking on the buttons -->
<audio autoplay id="silence">
   <source src="audio/silence.mp3" type="audio/mpeg">
</audio>

  <!-- Beginning of the site: the Title -->
  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-light mb-3">A really cool website</span>
    <span class="site-heading-lower text-light"><b>Back to the future</b></span>
  </h1>
  <!-- End of the Title --> 



  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home</a>
          </li>
		  <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="timemachine.html">Time Machine</a>			
          </li>
		  <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="documentation.html">Documentation</a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="tryyours.html">Try yours
			<span class="sr-only">(current)</span></a>
          </li>
		  <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="nerdme.html">Nerd me</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="disclaimer.html">Disclaimer</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of the Navbar -->

  
  
    <!-- First Section -->
  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner rounded">
            <h2 class="section-heading mb-4">              
              <span class="section-heading-upper text-center mb-2">Easy like stealing candy from a baby</span>
              <span class="section-heading-lower text-center mb-5">THE GUIDELINES</span>
            </h2>			
		  <div class="col-xl-12">
                          <p id="dropcap" class="mb-3" align="justify">
			    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
			  </p>
			        </div>
          </div>
        </div>
      </div>
    </div>
	</div>
  </section>  
  <!-- End of the First Section -->  



    <!-- Second Section -->
  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner rounded">
            <h2 class="section-heading mb-4">              
              <span class="section-heading-upper text-center mb-2">Type/copy your text here, or use our sample</span>
              <span class="section-heading-lower text-center mb-5">THE EDITOR</span>
            </h2>			
		  <div class="col-xl-12">
			    <textarea cols="80" id="editor1" name="editor1" rows="10" data-sample-short>
&lt;article&gt;
&lt;section&gt;
&lt;h1&gt;Lorem ipsum&lt;/h1&gt;
&lt;h2&gt;Dolor sit amet&lt;/h2&gt;
&lt;h3&gt;Consectetur adipiscing elit&lt;/h3&gt;
&lt;p&gt;Sed do eiusmod tempor incididunt ut &lt;b&gt;labore&lt;/b&gt; et &lt;b&gt;dolore&lt;/b&gt; magna aliqua.&lt;/p&gt;
&lt;p&gt;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Duis aute irure dolor in reprehenderit in voluptate&lt;/strong&gt; velit esse cillum dolore eu fugiat nulla pariatur.&lt;/p&gt;
&lt;p&gt;Excepteur sint occaecat cupidatat non proident, &lt;i&gt;sunt in culpa qui officia deserunt mollit anim id est laborum&lt;/i&gt;.&lt;/p&gt;
&lt;p&gt;&lt;img alt=&quot;time&quot; src=&quot;https://backtothefuture2019.github.io/tttt/img/time.png&quot; style=&quot;height:200px; width:200px&quot; /&gt;&lt;/p&gt;
&lt;/section&gt;
&lt;/article&gt;
 </textarea>
  <script>
    // We need to turn off the automatic editor creation first.
    CKEDITOR.disableAutoInline = true;

    CKEDITOR.replace('editor1');
  </script>
			        </div>
          </div>
        </div>
      </div>
    </div>
	</div>
  </section>  
  <!-- End of the Second Section --> 
  
  

    <!-- Third Section: the IFRAME -->
  <section class="page-section roba">
      <div class="container container-large">
      <div class="row">
        <div class="col-xl mx-auto">
          <div class="cta-inner2 rounded cta-inner-long">
<div class="container grid">
	<form>
		<h3 class="lora">Insert your text here:</h3>
		<textarea id="html">&lt;article&gt;&lt;section&gt;</textarea>
	</form>
		
	  <div class="mb-4">		
     	<h3 class="lora mb-2">Choose your style:</h3>		
		<div style="display:inline-block" align="center" class="mt-2">		
		<input type="button" class="btn" value="Sumerian" onclick="play1(); addCss('1560.css')" />
		<input type="button" class="btn" value="Typewriter" onclick="play2(); addCss('1860.css')" />
		<input type="button" class="btn" value="Bauhaus" onclick="play3(); addCss('1927.css')" />
		<input type="button" class="btn" value="Pop Art" onclick="play4(); addCss('popart.css')" />
		<input type="button" class="btn" value="Arcade" onclick="play5(); addCss('arcade.css')" />
		<input type="button" class="btn" value="Future" onclick="play6(); addCss('2040.css')" />
		</div>		
	   </div>
		
		<hr> 
		
	  <div class="mt-3">		
		<h5 class="lora mb-2">Clean the previous style:</h5>		
		<div style="display:inline-block" align="center" class="mt-2">	
		<input type="button" class="btn" value="Clean" onclick="removeCss()" />
		</div>
		</div>	
      </div>
	  
<div class="output grid">
	<iframe id="iframe" name="iframe" class="iframe"></iframe>
</div>
</div>
</div>
</div>
  </section>  
  <!-- End of the Third Section --> 



    <!-- Footer -->
  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright <span class="text-white">&copy; Lengua Chantal, Moccia Vittoria, Siurina Lisa</span> - 2019</p>
    </div>
  </footer>
    <!-- End of the Footer -->  


    <!-- Function of the IFRAME -->  
<script>
(function() {
	$('.grid').height( $(window).height() );	
	var	contents = $('iframe').contents(),
		body = contents.find('body'),
		styleTag = $('<style></style>').appendTo(contents.find('head'));
	$('textarea').keyup(function() {
		var $this = $(this);
		if ( $this.attr('id') === 'html') {
			body.html( $this.val() );
		} else {
			body.html( $this.val() );
		}
	});
})();
</script>
 
 
 
<script>
function addCss(fileName) {

  var x = document.getElementById("iframe");
  var y = x.contentWindow.document;
  var link = document.createElement("link");

  link.type = "text/css";
  link.rel = "stylesheet";
  link.id = "stylesheet1";
  link.href = fileName;

  y.body.appendChild(link);
}
</script>


<script>
function removeCss() {
  var x = document.getElementById("iframe");
  var y = x.contentWindow.document;

  var list = y.body;
  list.removeChild(list.childNodes[1]);
}
</script>  

<script>
// These are the 6 functions to change the 6 musics of the stylesheets

  function play1(){
       var x = document.getElementById("silence");
       var y = x.setAttribute('src', 'audio/sumerian.mp3');
	   y.play();
                 }

  function play2(){
       var x = document.getElementById("silence");
       var y = x.setAttribute('src', 'audio/typewriter.mp3');
	   y.play();	
                 }

  function play3(){
       var x = document.getElementById("silence");
       var y = x.setAttribute('src', 'audio/bauhaus.mp3');
	   y.play();	   
}

  function play4(){  
       var x = document.getElementById("silence");
       var y = x.setAttribute('src', 'audio/do-wah-diddy-diddy.mp3');
	   y.play();	   
}				 

  function play5(){
       var x = document.getElementById("silence");
       var y = x.setAttribute('src', 'audio/arcade.mp3');
	   y.play();
                 }				 

  function play6(){
       var x = document.getElementById("silence");
       var y = x.setAttribute('src', 'audio/future.mp3');
	   y.play();
                 }	
</script>


</body>
</html>
