<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Stylesheet -->
  <link id=original rel="stylesheet" type="text/css" href="../../css/styleEU.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>
html, body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

/* Block Landscape */
#smallScreen{display:none;}
#bigScreen{display:block;}


@media screen and (max-width: 1000px) {
  #smallScreen {
    display: block;
    font-size: 2rem;
    height: 100vh;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    text-align: center;
    overflow: hidden;
  }
  #smallScreen img {
    width: 10vh;
    margin-left: auto;
    margin-right: auto;
  }

  #bigScreen {display:none;}
}

#leftContainer {
  width: 100vw;
  height: 100vh;
  overflow: scroll!important;
  -webkit-overflow-scrolling: touch!important;
}

#leftContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 100vh;
  border: none;
}

#rightContainer {
  width: 100vw;
  height: 100vh;
  overflow: scroll!important;
  -webkit-overflow-scrolling: touch!important;
}

#rightContainer iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  border: none;
}
</style>
</head>
<body>



  <div id="bigScreen">
    <div id="leftContainer">
    <iframe id="left" src="documents/english.html"></iframe></div>
    <div id="rightContainer">
      <iframe id="right" src="documents/italian.html"></iframe>
    </div>
  </div>

</body>
<script>
window.addEventListener("load", function() {
  var right = $("#right").contents();
  var left = $("#left").contents();
  $(left).scroll(function(){
    $(right).scrollTop($(this).scrollTop());
  });
  $(right).scroll(function(){
    $(left).scrollTop($(this).scrollTop());
  });
});
</script>
</html>