<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Back to the future</title>
  <link rel='icon' href='img/ico.ico'/>  

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    
  <!-- Reference for Ajax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <!-- Reference for jQuery -->  
  <script src="jquery-3.4.1.min.js"></script>
  
  <!-- Really important <link> to change the different css on-the-fly -->  
  <link id="thestylesheet" rel="stylesheet" type="text/css" href="white.css"/> 
  
   <!-- Really important <link> to change the different js on-the-fly   
   <script id="thejs" src="star-wars.js"></script>-->
  

   <!-- CSS for the Timeline-->
<style>

html, body {
  height: 100%;
}

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  color: #424949;
  background-color: #ECF0F1;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  position: relative;
}

h1 {
  text-align: center;
  height: 38px;
  margin: 60px 0;
}
h1 span {
  white-space: nowrap;
}

.flex-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.input-flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80vw;
  max-width: 1000px;
  position: relative;
  z-index: 0;
  margin-left: calc((80vw - 25px) / 20);
}

input {
  width: 25px;
  height: 25px;
  background-color: #2C3E50;
  position: relative;
  border-radius: 50%;
  display: block;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}
input:focus {
  outline: none;
}
input::before, input::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2C3E50;
  width: 4vw;
  height: 5px;
  max-width: 50px;
}
input::before {
  left: calc(-4vw + 12.5px);
}
input::after {
  right: calc(-4vw + 12.5px);
}
input:checked {
  background-color: #2C3E50;
}
input:checked::before {
  background-color: #2C3E50;
}
input:checked::after {
  background-color: #AEB6BF;
}
input:checked ~ input, input:checked ~ input::before, input:checked ~ input::after {
  background-color: #AEB6BF;
}
input:checked + .dot-info span {
  font-size: 13px;
  font-weight: bold;
}

.dot-info {
  width: 25px;
  height: 25px;
  display: block;
  visibility: hidden;
  position: relative;
  z-index: -1;
  left: calc((((80vw - 25px) / 20) * -1) - 1px);
}
.dot-info span {
  visibility: visible;
  position: absolute;
  font-size: 12px;
}
.dot-info span.year {
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.dot-info span.label {
  top: -65px;
  left: 0;
  transform: rotateZ(-45deg);
  width: 70px;
  text-indent: -10px;
}

#timeline-descriptions-wrapper {
  width: 100%;
  margin-top: 140px;
  font-size: 22px;
  font-weight: 400;
  margin-left: calc((-80vw - 25px) / 20);
}
#timeline-descriptions-wrapper p {
  margin-top: 0;
  display: none;
}

input[data-description="1910"]:checked ~ #timeline-descriptions-wrapper p[data-description="1910"] {
  display: block;
}

input[data-description="1920"]:checked ~ #timeline-descriptions-wrapper p[data-description="1920"] {
  display: block;
}

input[data-description="1930"]:checked ~ #timeline-descriptions-wrapper p[data-description="1930"] {
  display: block;
}

input[data-description="1940"]:checked ~ #timeline-descriptions-wrapper p[data-description="1940"] {
  display: block;
}

input[data-description="1950"]:checked ~ #timeline-descriptions-wrapper p[data-description="1950"] {
  display: block;
}

input[data-description="1960"]:checked ~ #timeline-descriptions-wrapper p[data-description="1960"] {
  display: block;
}

input[data-description="1970"]:checked ~ #timeline-descriptions-wrapper p[data-description="1970"] {
  display: block;
}

input[data-description="1980"]:checked ~ #timeline-descriptions-wrapper p[data-description="1980"] {
  display: block;
}

input[data-description="1990"]:checked ~ #timeline-descriptions-wrapper p[data-description="1990"] {
  display: block;
}

input[data-description="2000"]:checked ~ #timeline-descriptions-wrapper p[data-description="2000"] {
  display: block;
}

@media (min-width: 1250px) {
  .input-flex-container {
    margin-left: 62.5px;
  }

  input::before {
    left: -37.5px;
  }
  input::after {
    right: -37.5px;
  }

  .dot-info {
    left: calc((((1000px - 25px) / 20) * -1) - 1px);
  }

  #timeline-descriptions-wrapper {
    margin-left: -37.5px;
  }
}
@media (max-width: 630px) {
  .flex-parent {
    justify-content: initial;
  }

  .input-flex-container {
    flex-wrap: wrap;
    justify-content: center;
    width: 400px;
    height: auto;
    margin-top: 15vh;
    margin-left: 0;
  }

  input, .dot-info {
    width: 60px;
    height: 60px;
    margin: 0 10px 50px;
  }

  input {
    background-color: transparent !important;
    z-index: 1;
  }
  input::before, input::after {
    content: none;
  }
  input:checked + .dot-info {
    background-color: #2C3E50;
  }
  input:checked + .dot-info span.year {
    font-size: 14px;
  }
  input:checked + .dot-info span.label {
    font-size: 12px;
  }

  .dot-info {
    visibility: visible;
    border-radius: 50%;
    z-index: 0;
    left: 0;
    margin-left: -70px;
    background-color: #AEB6BF;
  }
  .dot-info span.year {
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ECF0F1;
  }
  .dot-info span.label {
    top: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    text-indent: 0;
    text-align: center;
  }

  #timeline-descriptions-wrapper {
    margin-top: 30px;
    margin-left: 0;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .input-flex-container {
    width: 340px;
  }
}
@media (max-width: 400px) {
  .input-flex-container {
    width: 300px;
  }
}


</style>



  
  
  
  
  
  <!--  <script>
    function setStyleSheet(url){
       var stylesheet = document.getElementById("thestylesheet");
       stylesheet.setAttribute('href', url);
    }
    </script>
	
    <script>
    function setJS(url){
       var thejs = document.getElementById("thejs");
       thejs.setAttribute('src', url);
    }
    </script>	-->

<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("#div1").load("star-wars.html") ||  $("article").load("star-wars.html");
  });
});   

$(document).ready(function(){
  $("#btn2").click(function(){
    $("#div1").load("super-mario.html") ||  $("article").load("super-mario.html");
  });
});  

$(document).ready(function(){
  $("#btn3").click(function(){
    $("#div1").load("lord-of-the-rings.html") ||  $("article").load("lord-of-the-rings.html");
  });
});  

$(document).ready(function(){
  $("#btn4").click(function(){
    $("#div1").load("lego.html") ||  $("article").load("lego.html");
  });
});  

$(document).ready(function(){
  $("#btn5").click(function(){
    $("#div1").load("hp.html") ||  $("article").load("hp.html");
  });
});  
	</script>	
	
	<style>
.btn:link,
.btn:visited{
  text-decoration: none;
  text-transform:uppercase;
  position:relative;
  top:0;
  left:0;
  padding:10px 20px;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
}

.btn{
  background:#B0B7BD;
  color:#000000;
}

.btn:hover{
   box-shadow:0px 10px 10px #2D3E4E;
   transform : translateY(-3px);
}

.btn:active{
  box-shadow:0px 5px 10px #2D3E4E
  transform:translateY(-1px);
}

.btn-bottom-animation-1{
  animation:comeFromBottom 1s ease-out .8s;
}

.btn::after{
  content:"";
  text-decoration: none;
  text-transform:uppercase;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  border-radius:100px;
  display:inline-block;
  z-index:-1;
  transition: all .5s;
}

.btn::after {
    background: #B0B7BD;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom{
  0%{
    opacity:0;
    transform:translateY(40px);
  } 
  100%{
    opacity:1;
    transform:translateY(0);
  }
}
</style>


<style>

.default {
  cursor: default;
}

#timeline {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  color: #424949;
  background-color: rgba(236, 240, 241,0.8);
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  position: relative;}

</style>


</head>
<body>

<section>
<div id="timeline" class="mt-5 mr-2 ml-2 p-4 rounded">

<div class=" p-1"> </div>
<div class=" p-1"> </div>
<div class=" p-1"> </div>
<div class=" p-5"> </div>
<div class="flex-parent">
	<div class="input-flex-container">
		<input type="radio" name="timeline-dot" data-description="1960" class="default" style="height: 1px;">
		<div class="dot-info default" data-description="1960">
			<span class="year"></span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1940" class="default">
		<div class="dot-info">
			<span class="year">1985</span>
			<span class="label">Lego</span>		
		</div>
		<input type="radio" name="timeline-dot" data-description="1960" class="default" style="height: 1px;">
		<div class="dot-info default" data-description="1960">
			<span class="year"></span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1940" checked class="default">
		<div class="dot-info">
			<span class="year">1985</span>
			<span class="label">Super Mario</span>		
		</div>
		<input type="radio" name="timeline-dot" data-description="1960" class="default" style="height: 1px;">
		<div class="dot-info default" data-description="1960">
			<span class="year"></span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1950" class="default">
		<div class="dot-info">
			<span class="year">1990s</span>
			<span class="label">Harry Potter</span>		
		</div>
		<input type="radio" name="timeline-dot" data-description="1960" class="default" style="height: 1px;">
		<div class="dot-info default" data-description="1960">
			<span class="year"></span>		
		</div>
		<input type="radio" name="timeline-dot" data-description="1960" class="default" style="height: 1px;">
		<div class="dot-info default" data-description="1960">
			<span class="year"></span>		
		</div>
		<input type="radio" name="timeline-dot" data-description="1980" class="default">
		<div class="dot-info" data-description="1980">
			<span class="year">2200?</span>
			<span class="label">Star Wars</span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1960" class="default" style="height: 1px;">
		<div class="dot-info default" data-description="1960">
			<span class="year"></span>			
		</div>
		
		<div id="timeline-descriptions-wrapper">
			<p data-description="1910"></p>
			<p data-description="1920"></p>
			<p data-description="1930"></p>
			<p data-description="1940"></p>
			<p data-description="1950"></p>
			<p data-description="1960"></p>
			<p data-description="1970"></p>
			<p data-description="1980"></p>
			<p data-description="1990"></p>
			<p data-description="2000"></p>
		</div>
	</div>
</div>

				<div style="display:inline-block" align="center" class="mb-4">
				<a href="#" class="btn btn-animation-1" id="btn1">STAR WARS</a> 
				<a href="#" class="btn btn-animation-1" id="btn2">SUPER MARIO</a>
				<a href="#" class="btn btn-animation-1" id="btn4">LEGO</a> 
				<a href="#" class="btn btn-animation-1" id="btn5">HARRY POTTER</a> 
				</div>
</div>

				
				
</section>
	
				<section>
				<div id="div1" class=""> </div>
				</section>				
	
	</body>
	</html>